Game/Game/mainscreen.xaml

<Page x:Class="Game.mainscreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="mainscreen">

    <Grid x:Name="Gr">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="242">
            <Button x:Name="newgame" Width="230" Height="60" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="newgame_Click">
                <Image Source="newgame1.gif"/>
            </Button>
            <Button x:Name="nast" Width="230" Height="60" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="nast_Click">
                <Image Source="nast.gif"/>
            </Button>
            <Button x:Name="records" Width="230" Height="60" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="records_Click">
                <Image Source="record.gif"/>
            </Button>
            <Button x:Name="exit" Width="230" Height="60" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="exit_Click">
                <Image Source="exit.gif"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
