Game/Game/Option.xaml

<Page x:Class="Game.Option"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Option">

    <Grid>
        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30,30,30,0" Height="200" Orientation="Horizontal">
            <Button Width="175" Margin="20,0" Click="Button_Click"></Button>
            <Button Width="175" Margin="20,0" Click="Button_Click_1"></Button>
            <Button Width="175" Margin="20,0" Click="Button_Click_2"></Button>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox HorizontalAlignment="Center" Width="30" Height="30" Grid.Row="0" Grid.Column="0"></CheckBox>
            <CheckBox HorizontalAlignment="Center" Width="30" Height="30" Grid.Row="1" Grid.Column="0"></CheckBox>
            <Image Grid.Row="0" Grid.Column="1" Width="100"></Image>
            <Image Grid.Row="1" Grid.Column="1" Width="100"></Image>
        </Grid>
        <Button x:Name="Back" Width="230" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="Back_Click">
            <Image Source="back.gif"/>
        </Button>
    </Grid>
</Page>
