Game-20201101T082041Z-001/Game/Game/Game.xaml

<Page x:Class="Game.Gam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="450" MinWidth="800"
      MaxWidth="1366" MaxHeight="760"
      Title="Gam">

    <Grid x:Name="Gr">
        <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0">
            <TextBlock x:Name="time" Width="230" Height="60" HorizontalAlignment="Center" Background="{x:Null}">
                <Image Source="Images\time.gif"/>
            </TextBlock>
            
            <Grid>
                <Rectangle Fill="#FFF2C4" RadiusX="25" RadiusY="25" Opacity="0.4"></Rectangle>
                <Label FontFamily="Segoe Print" FontSize="30" Height="50" Name="ltime" HorizontalAlignment="Center"/>
            </Grid>
            
            <TextBlock x:Name="shet" Width="230" Height="60" HorizontalAlignment="Center" Background="{x:Null}">
                <Image Source="Images\shet.gif"/>
            </TextBlock>
            <Grid>
                <Rectangle Fill="#FFF2C4" RadiusX="25" RadiusY="25" Opacity="0.4"></Rectangle>
                <Label Height="50" Name="lpoint" HorizontalAlignment="Center" FontFamily="Segoe Print" FontSize="30"/>
            </Grid>
            <TextBlock x:Name="record" Width="230" Height="60" HorizontalAlignment="Center" Background="{x:Null}">
                <Image Source="Images\rec.png"/>
            </TextBlock>
            <Grid>
                <Rectangle Fill="#FFF2C4" RadiusX="25" RadiusY="25" Opacity="0.4"></Rectangle>
                <Label Name="lrecord" Height="50" HorizontalAlignment="Center" FontFamily="Segoe Print" FontSize="30"/>
            </Grid>
        </StackPanel>
        <Button Click="Button_Click" x:Name="Start" Width="300" Height="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="Images\start.gif"/>
        </Button>
        <Grid Margin="20,20,275,100">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFF2C4" RadiusX="25" RadiusY="25" Opacity="0.4" Grid.ColumnSpan="3" Grid.RowSpan="2"></Rectangle>
            <Image x:Name="Image" MouseDown="Image_MouseDown" Grid.Row="0" Grid.Column="0" Opacity="1"></Image>
            <Image x:Name="Image1" MouseDown="Image1_MouseDown" Grid.Row="0" Grid.Column="1"></Image>
            <Image x:Name="Image2" MouseDown="Image2_MouseDown" Grid.Row="0" Grid.Column="2"></Image>
            <Image x:Name="Image3" MouseDown="Image3_MouseDown" Grid.Row="1" Grid.Column="0"></Image>
            <Image x:Name="Image4" MouseDown="Image4_MouseDown" Grid.Row="1" Grid.Column="1"></Image>
            <Image x:Name="Image5" MouseDown="Image5_MouseDown" Grid.Row="1" Grid.Column="2"></Image>
            <Image x:Name="MessageImage" Grid.RowSpan="2" Grid.ColumnSpan="3" Width="500" Height="100"></Image>
        </Grid>
        <Button x:Name="Back" Width="230" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="Back_Click">
            <Image Source="images\back.gif" MouseDown="Image_MouseDown_1"/>
        </Button>
        <Image Margin="393,0,407,0" HorizontalAlignment="Center" Height="60" VerticalAlignment="Bottom"/>
        <Label Name="l7" Width="0" Height="0"></Label>
        <Image x:Name="IgrovMessageImage" Width="400" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Center" MouseDown="IgrovMessageImage_MouseDown"/>
    </Grid>
</Page>
