Game-20201101T082041Z-001/Game/Game/Login.xaml

<Page x:Class="Game.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center"> 
            <Image Source="Images\Login1.png" Width="250" HorizontalAlignment="Right"/>
            <Image Source="/Images/parol.png" Width="250" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <TextBox x:Name="LoginLabel" Width="250" HorizontalAlignment="Left" Margin="20,20" Height="25" PreviewKeyDown="LoginLabel_PreviewKeyDown"/>
            <PasswordBox x:Name="ParolLabel" Width="250" HorizontalAlignment="Left" Margin="20,25" Height="25" PreviewKeyDown="ParolLabel_PreviewKeyDown"/>
        </StackPanel>
        <Button Click="Button_Click_1" Width="230" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="Images\Back.gif" MouseDown="Image_MouseDown"/>
        </Button>
        <Button Click="Button_Click" Width="230" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1">
            <Image Source="Images\voiti.png" MouseDown="Image_MouseDown_1"/>
        </Button>
        <Image Source="Images\Login.png" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400"/>
    </Grid>
</Page>
