Game-20201101T082041Z-001/Game/Game/Option.xaml

<Page x:Class="Game.Option"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Option">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="400" Orientation="Horizontal" Width="1000">
            <Image x:Name="odin" Width="300" Height="400" Margin="20,0" MouseDown="Image_MouseDown" Source="Images\выбор1.png"  ></Image>
            <Image x:Name="dwa" Width="300" Margin="20,0" MouseDown="Image_MouseDown_1" Source="Images\выбор2.png" ></Image>
            <Image x:Name="tri" Width="300" Margin="20,0" MouseDown="Image_MouseDown_2" Source="Images\выбор3.png" ></Image>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="195" Margin="353,0,352,-1.4" Width="95">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="74*"></RowDefinition>
                <RowDefinition Height="77*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="mus" Grid.Row="0" Margin="10,10,-142.8,89.2" Source="IMages\music.png" MouseDown="Image_MouseDown_3" Grid.RowSpan="2"/>
            <Image x:Name="zvu" Margin="0,10,-123.8,-20.8" Source="Images\zvuk.png" Grid.Row="1" MouseDown="zvu_MouseDown"/>
        </Grid>
        <Button x:Name="Back" Width="230" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="Back_Click" Margin="0,0,0,-1.4" Grid.Row="2">
            <Image Source="Images\back.gif"/>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25">
            <Image Source="Images\name.png" Width="300"/>
            <TextBox TextWrapping="NoWrap" x:Name="Namelabel" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="293" FontSize="30" FontFamily="Segoe Print"/>
            <Button Click="Button_Click" Content="Готово" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="42" FontSize="20" Background="White" BorderBrush="{x:Null}" FontFamily="HandSound" Foreground="#FFE8C8A6"/>
        </StackPanel>
    </Grid>
</Page>
