Game-20201101T082041Z-001/Game/Game/Record.xaml

<Page x:Class="Game.Record"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Record">

    <Grid Loaded="Grid_Loaded">

        <Button x:Name="Back" Width="230" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="Back_Click">
            <Image Source="Images\back.gif" MouseDown="Image_MouseDown"/>
        </Button>
        <Image Source="Images\Recfon.gif" VerticalAlignment="Top" HorizontalAlignment="Center" Height="356"/>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Width="350" Height="50">
                <Label FontFamily="Arial" FontSize="20" Name="rec1" Content="1. " Width="300" Height="50" ></Label>
                <Label FontFamily="Arial" FontSize="20" Name="rec11" Width="50"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350" Height="50">
                <Label FontFamily="Arial" FontSize="20" Name="rec2"  Width="300" Height="50" ></Label>
                <Label FontFamily="Arial" FontSize="20" Name="rec21" Width="50"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350" Height="50">
                <Label FontFamily="Arial" FontSize="20" Name="rec3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="50" ></Label>
                <Label FontFamily="Arial" FontSize="20" Name="rec31" Width="50"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350" Height="50">
                <Label FontFamily="Arial" FontSize="20" Name="rec4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="50" ></Label>
                <Label FontFamily="Arial" FontSize="20" Name="rec41" Width="50"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350" Height="50">
                <Label FontFamily="Arial" FontSize="20" Name="rec5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="50" ></Label>
                <Label FontFamily="Arial" FontSize="20" Name="rec51" Width="50"></Label>
            </StackPanel>
            <StackPanel Height="100"/>
            <StackPanel Orientation="Horizontal" Width="350" Height="50">
                <Label FontFamily="Arial" FontSize="20" x:Name="schet" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="50" />
                <Label FontFamily="Arial" FontSize="20" Name="schet1" Width="50"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
