Game-20201101T082041Z-001/Game/Game/record1.xaml

<Page x:Class="Game.record1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="record1">
    <Grid Loaded="Grid_Loaded">

        <Button x:Name="Back" Width="230" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="back.gif"/>
        </Button>
        <Image Source="Recfon.gif" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label  Name="rec1" Content="1. " VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="50" Margin="250,184,250,216"></Label>
        <Label Name="rec2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="50" Margin="250,234,250,166"></Label>
        <Label Name="rec3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="50" Margin="250,280,250,120"></Label>
        <Label Name="rec4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="50" Margin="250,335,250,65"></Label>
        <Label Name="rec5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="50" Margin="250,390,250,10"></Label>
        <Label x:Name="schet" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="50" Margin="250,540,250,10"/>
    </Grid>
</Page>
